<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="contact"
            type="com.yarsher.at.databinding.ContactInfo"
            />

        <variable
            name="onClickHandler"
            type="com.yarsher.at.databinding.MainActivity.ClickHandler"
            />

        <variable
            name="user"
            type="com.yarsher.at.databinding.User"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/firstName"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="@{contact.firstName}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/lastName"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="@{contact.lastName}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Click ---> Toast"
            android:onClick="@{onClickHandler::onButtonClick}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Long Click ---> Long Toast"
            android:onLongClick="@{onClickHandler::onLongClick}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Click ---> Pass Parameters"
            android:onClick="@{(v)->onClickHandler.onButtonClickPassParameters(v, contact)}"

            />


    </LinearLayout>


</layout>