<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="contact"
            type="com.yarsher.at.databinding.ContactInfo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/firstName"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="@{contact.firstName}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/lastName"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="@{contact.lastName}"
            />


    </LinearLayout>


</layout>